# manage-server

./: pom.xml
src/main/java/com/xrom/server/: ManageServerApplication.java
src/main/java/com/xrom/server/code/: ResponseCode.java
src/main/java/com/xrom/server/config/: GlobalExceptionHandler.java  InterceptorConfiguration.java  RedisConfiguration.java  SwaggerConfiguration.java  WebMvcConfiguration.java
src/main/java/com/xrom/server/config/shiro/: ShiroConfiguration.java  ShiroRealm.java
src/main/java/com/xrom/server/controller/: TestController.java  UserController.java
src/main/java/com/xrom/server/entity/: Permission.java  Role.java  User.java
src/main/java/com/xrom/server/mapper/: PermissionMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/xrom/server/response/: WebResponse.java
src/main/java/com/xrom/server/service/: UserService.java
src/main/java/com/xrom/server/service/impl/: UserServiceImpl.java
src/main/resources/: application.yml  banner.txt  generatorConfig.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: PermissionMapper.xml  RoleMapper.xml  UserMapper.xml
src/main/resources/static/web/css/: login.css
src/main/resources/static/web/js/: login.js
src/main/resources/static/web/layui/: layui.js
src/main/resources/static/web/layui/lay/modules/: layer.js
src/main/resources/templates/: index.html  login.html  test.html
